
/* Class = "UILabel"; text = "Puedes seleccionar uno o más"; ObjectID = "3kM-BN-cFi"; */
"3kM-BN-cFi.text" = "Puedes seleccionar una o más";

/* Class = "UILabel"; text = "Mis Intereses"; ObjectID = "4oV-MJ-sz1"; */
"4oV-MJ-sz1.text" = "Mis Intereses";

/* Class = "UIButton"; normalTitle = "Continuar"; ObjectID = "5kL-DR-Ooq"; */
"5kL-DR-Ooq.normalTitle" = "Continuar";

/* Class = "UILabel"; text = "Puedes seleccionar uno o más"; ObjectID = "6Sd-kV-9yS"; */
"6Sd-kV-9yS.text" = "Puedes seleccionar uno o más";

/* Class = "UILabel"; text = "¿Cuando naciste?"; ObjectID = "6XJ-MQ-cGt"; */
"6XJ-MQ-cGt.text" = "¿Cuando naciste?";

/* Class = "UILabel"; text = "Te recomendaremos los mejores descuentos y beneficios para tí"; ObjectID = "7HD-qU-eGR"; */
"7HD-qU-eGR.text" = "Te recomendaremos los mejores descuentos y beneficios para tí";

/* Class = "UILabel"; text = "Encuentra todos los beneficios que están cerca de tí"; ObjectID = "8pc-fb-Kmd"; */
"8pc-fb-Kmd.text" = "Encuentra todos los beneficios que están cerca de tí";

/* Class = "UITextField"; placeholder = "Contraseña"; ObjectID = "9cf-VT-7Gi"; */
"9cf-VT-7Gi.placeholder" = "Contraseña";

/* Class = "UILabel"; text = "Selecciona tus intereses favoritos"; ObjectID = "CiW-Ui-e4s"; */
"CiW-Ui-e4s.text" = "Selecciona tus intereses favoritos";

/* Class = "UILabel"; text = "Entérate de los descuentos y beneficios"; ObjectID = "E16-dy-gBT"; */
"E16-dy-gBT.text" = "Entérate de los descuentos y beneficios";

/* Class = "UILabel"; text = "Regístrate para ver tus beneficios"; ObjectID = "IEs-Nt-Pdh"; */
"IEs-Nt-Pdh.text" = "Regístrate para ver tus beneficios";

/* Class = "UILabel"; text = "No gracias, ya estoy registrado"; ObjectID = "JOP-n7-LDt"; */
"JOP-n7-LDt.text" = "No gracias, ya estoy registrado";

/* Class = "UILabel"; text = "Puedes seleccionar uno o más"; ObjectID = "KzX-JB-U70"; */
"KzX-JB-U70.text" = "Puedes seleccionar una o más";

/* Class = "UISegmentedControl"; MEO-gh-i5U.segmentTitles[0] = "hombre"; ObjectID = "MEO-gh-i5U"; */
"MEO-gh-i5U.segmentTitles[0]" = "hombre";

/* Class = "UISegmentedControl"; MEO-gh-i5U.segmentTitles[1] = "mujer"; ObjectID = "MEO-gh-i5U"; */
"MEO-gh-i5U.segmentTitles[1]" = "mujer";

/* Class = "UIButton"; normalTitle = "Prefiero hacerlo más tarde"; ObjectID = "OIu-lJ-AR5"; */
"OIu-lJ-AR5.normalTitle" = "Prefiero hacerlo más tarde";

/* Class = "UILabel"; text = "Selecciona tus tarjetas"; ObjectID = "TNG-GB-VqG"; */
"TNG-GB-VqG.text" = "Selecciona tus tarjetas";

/* Class = "UILabel"; text = "Label"; ObjectID = "Xm5-dm-uXB"; */
"Xm5-dm-uXB.text" = "Label";

/* Class = "UILabel"; text = "Inicia sesión en misbeneficios"; ObjectID = "b4v-ha-DOm"; */
"b4v-ha-DOm.text" = "Inicia sesión en misbeneficios";

/* Class = "UILabel"; text = "Puedes seleccionar uno o más"; ObjectID = "cIT-gt-753"; */
"cIT-gt-753.text" = "Puedes seleccionar una o más";

/* Class = "UIButton"; normalTitle = "Prefiero hacerlo más tarde"; ObjectID = "cK2-RZ-tro"; */
"cK2-RZ-tro.normalTitle" = "Prefiero hacerlo más tarde";

/* Class = "UILabel"; text = "¿Ya tienes una cuenta? "; ObjectID = "eDG-uR-FmX"; */
"eDG-uR-FmX.text" = "¿Ya tienes una cuenta? ";

/* Class = "UILabel"; text = "Selecciona tu compañia movil"; ObjectID = "fSs-XJ-ZkT"; */
"fSs-XJ-ZkT.text" = "Selecciona tu compañia movil";

/* Class = "UIButton"; normalTitle = "Prefiero hacerlo más tarde"; ObjectID = "hwK-wb-TaX"; */
"hwK-wb-TaX.normalTitle" = "Prefiero hacerlo más tarde";

/* Class = "UILabel"; text = "Cuéntanos un poco de tí"; ObjectID = "iH6-Yq-C8O"; */
"iH6-Yq-C8O.text" = "Cuéntanos un poco de tí";

/* Class = "UILabel"; text = "Label"; ObjectID = "iSF-Nv-A6J"; */
"iSF-Nv-A6J.text" = "Label";

/* Class = "UILabel"; text = "Selecciona bancos a los que perteneces"; ObjectID = "jJV-q1-qVW"; */
"jJV-q1-qVW.text" = "Selecciona bancos a los que perteneces";

/* Class = "UITextField"; placeholder = "Contraseña"; ObjectID = "kUK-1l-19n"; */
"kUK-1l-19n.placeholder" = "Contraseña";

/* Class = "UIButton"; normalTitle = "¿Olvidases tu contraseña?"; ObjectID = "kj2-Vj-pEH"; */
"kj2-Vj-pEH.normalTitle" = "¿Olvidases tu contraseña?";

/* Class = "UIButton"; normalTitle = "Prefiero hacerlo más tarde"; ObjectID = "kpT-Hk-vLG"; */
"kpT-Hk-vLG.normalTitle" = "Prefiero hacerlo más tarde";

/* Class = "UILabel"; text = "Inicia sesión"; ObjectID = "lFR-Y4-nbr"; */
"lFR-Y4-nbr.text" = "Inicia sesión";

/* Class = "UILabel"; text = "Label"; ObjectID = "mSo-R6-NU0"; */
"mSo-R6-NU0.text" = "Label";

/* Class = "UITextField"; placeholder = "Nombre"; ObjectID = "n9z-r4-Dei"; */
"n9z-r4-Dei.placeholder" = "Nombre";

/* Class = "UILabel"; text = "¿No tienes cuenta?"; ObjectID = "nAw-sf-aDN"; */
"nAw-sf-aDN.text" = "¿No tienes cuenta?";

/* Class = "UILabel"; text = "Selecciona tus subscripciones y otros"; ObjectID = "nMU-cs-7hP"; */
"nMU-cs-7hP.text" = "Selecciona tus subscripciones y otros";

/* Class = "UITextField"; placeholder = "Apellido"; ObjectID = "nXT-Rt-Ylk"; */
"nXT-Rt-Ylk.placeholder" = "Apellido";

/* Class = "UILabel"; text = "Cerca de tí"; ObjectID = "nsu-fb-lPe"; */
"nsu-fb-lPe.text" = "Cerca de tí";

/* Class = "UIButton"; normalTitle = "Prefiero hacerlo más tarde"; ObjectID = "nv3-JA-X44"; */
"nv3-JA-X44.normalTitle" = "Prefiero hacerlo más tarde";

/* Class = "UILabel"; text = "que ofrecen tus tarjetas de crédito, débito y clubes de beneficios"; ObjectID = "oKW-77-XYd"; */
"oKW-77-XYd.text" = "que ofrecen tus tarjetas de crédito, débito y clubes de beneficios";

/* Class = "UILabel"; text = "Guarda los eventos y descuentos preferidos, ¡ya no te perderas nada!"; ObjectID = "p2q-UW-Fge"; */
"p2q-UW-Fge.text" = "Guarda los eventos y descuentos preferidos, ¡ya no te perderas nada!";

/* Class = "UILabel"; text = "¡No te pierdas nada!"; ObjectID = "qpz-c8-ad9"; */
"qpz-c8-ad9.text" = "¡No te pierdas nada!";

/* Class = "UILabel"; text = "Label"; ObjectID = "t1C-oF-CH6"; */
"t1C-oF-CH6.text" = "Label";

/* Class = "UITextField"; placeholder = "Correo electrónico"; ObjectID = "uYl-f1-r8R"; */
"uYl-f1-r8R.placeholder" = "Correo electrónico";

/* Class = "UITextField"; placeholder = "Correo electrónico"; ObjectID = "v8O-Kf-J7j"; */
"v8O-Kf-J7j.placeholder" = "Correo electrónico";

/* Class = "UILabel"; text = "Inicia sesión rápidamente con:"; ObjectID = "yL2-SE-B97"; */
"yL2-SE-B97.text" = "Inicia sesión rápidamente con:";

/* Class = "UILabel"; text = "Para poder entregarte todos tus descuentos y beneficios"; ObjectID = "ysf-YN-sRt"; */
"ysf-YN-sRt.text" = "Para poder entregarte todos tus descuentos y beneficios";
